<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CryptoCrack.exe" version="3.2.0.0" publicKeyToken="20546ffa4fc8daef" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cryptography32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CryptoCrack" version="3.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CryptoCrack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptoCrack.exe" size="1022944">
      <assemblyIdentity name="CryptoCrack" version="3.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b6fj1piyP5WQAFROpGefH2VAGxI/6QUYLE8/+Q36gVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CryptoCrack.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cryptography32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R7hXQ30QURHRspog6E3aaUEu/er4jyrRyuJ4WXxKmsk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G0H41GI\mjone" issuerKeyHash="c11f67555d36e2a952e95085dda077b51da06a12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MzEoyZAWGUeF5wiDctt3CpuGc+Dj/OE8dkzMF9STWss=</DigestValue></Reference></SignedInfo><SignatureValue>Nyx5OQfUCvgr0r7+rUme9hM0WWqiE6xI3BM6kf+3VyZOhoCKq5TwemCodG3ELt+nJjRkQoGloefsF8SYMQrOzoZ53ylsvNSGwdxLqdW40OxxlJNvPC12JucI0vBdyZCmtgxqmIG/Wj0b0N3F1KKZr7Z3hdp2sVoFVuOj0UIetrk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ZSQJ9IgJQcvaMlvhQDwIOOExpMGpSJ9uFupb9Jv92BVsLMLF2d29CyYuiVzD5C6E/rznVEPFVJMcWAd8Upd5zYg1IyQNWiC8F59Rh1Faok05Nymsmcw22MdsYBmgAl1Agb/3wg+9Mo7aoMG+OFf/RDRPA6KNgan2PayRQPM5kE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb5a93d417cc4c763ce1fce3e073869b0a77db728308e78547191690c9283133" Description="" Url=""><as:assemblyIdentity name="CryptoCrack.exe" version="3.2.0.0" publicKeyToken="20546ffa4fc8daef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G0H41GI\mjone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rZhXvtc9JODglxIyfc5iUMp01tvQ6BcfjdIZAcg5Z3U=</DigestValue></Reference></SignedInfo><SignatureValue>hj7+7m4fyl0nBiK7JoVouUagdA0arF7zPPoWc30x10INHq8/yg1JRRMBjaLix5f4AOX2+dvctmToXHzujWHnnYlabbAPbyTipyV3OjiVcwT9usS0LbGQLDWZdW7RYw/70jmt7gwMSkf1ASdGQB3b0PgjT4pAjANR1tzLgScpOms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ZSQJ9IgJQcvaMlvhQDwIOOExpMGpSJ9uFupb9Jv92BVsLMLF2d29CyYuiVzD5C6E/rznVEPFVJMcWAd8Upd5zYg1IyQNWiC8F59Rh1Faok05Nymsmcw22MdsYBmgAl1Agb/3wg+9Mo7aoMG+OFf/RDRPA6KNgan2PayRQPM5kE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHZ7a/Xp877NMtIgb0j4RzjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMABIADQAMQBHAEkAXABtAGoAbwBuAGUwHhcNMjExMjIyMTA1NzU0WhcNMjIxMjIyMTY1NzU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMABIADQAMQBHAEkAXABtAGoAbwBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGUkCfSICUHL2jJb4UA8CDjhMaTBqUifbhbqW/Sb/dgVbCzCxdndvQsmLolcw+QuhP6851RDxVSTHFgHfFKXec2INSMkDVogvBefUYdRWqJNOTcprJnMNtjHbGAZoAJdQIG/98IPvTKO2qDBvjhX/0Q0TwOijYGp9j2skUDzOZBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgFZF5GJB+t9fMDYvB7U7VMCE1RVQyc2vF+nHnqhOpQBhhZY7vpc9t96QhSrS4qo6ytS+tlBy0rmMvwWribVR+iducMvFpc307vMRSYdR3u6pBnUchmu3uwIRP1ohL0n7tpzhlZ2eSWCHSAyGf9q5rL6+K/6kA6Ltwv38TF563ZI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>