<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CryptoCrack.exe" version="1.0.0.8" publicKeyToken="56a7f150ce382231" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cryptography32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CryptoCrack" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CryptoCrack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptoCrack.exe" size="926688">
      <assemblyIdentity name="CryptoCrack" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>noeCtWvnC7dW3VU24uxpmi4eTWOZAT8qcq3ZW+jzmiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CryptoCrack.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cryptography32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R7hXQ30QURHRspog6E3aaUEu/er4jyrRyuJ4WXxKmsk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G0H41GI\mjone" issuerKeyHash="72fa66edb8ab11a3aadd6cb84d0af5973dfcfdb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xtMtxJy44U8gTgcEBEzSZPIN7zOdqiYA3hkt3MibkKs=</DigestValue></Reference></SignedInfo><SignatureValue>2Tf9YeDDt7H/zVF2CCsvBd5zSxArWioUuIrLbeS97DZv88HdbYhYY9FxDZdTInzfbXwQVse6fcIubjXt2l09W8JiDwzSXkIkbosL6aTiBrcAkPghPCfM8p8o43ZbN1SqGIQVaLIWg6yqDG1ejEjsUlcWeWYoWMTCcVe0gyuT3dI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7X3vdZ6X8mYCF3voa7O9O2Hme3tKEytBmoyTTk4c5zFUncDAtZUtFfhKne7xnGxD281Mwcebf9XHg0ptWSc5m2HPqUPqsBiCE+XdkVAQ6PV3kGpQ2du/J3eYm3SzN+eSn+qkUN6lGW3V4+XYbBMT1JVgx9H5bVEfj1ntZgRNXy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab909bc8dc2d19de0026aa9d33ef0df264d24c0404074e204fe1b89cc42dd3c6" Description="" Url=""><as:assemblyIdentity name="CryptoCrack.exe" version="1.0.0.8" publicKeyToken="56a7f150ce382231" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G0H41GI\mjone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0z6qFCmcYsUOX9xzXXScssproBqgR615cMw2QptQfDA=</DigestValue></Reference></SignedInfo><SignatureValue>HGROgti1E59y8LaBJHWMNkSxhM1buiwFtZuT8fOaaF6XB8H6ct7ek2fS7Dmt6pXNMIvnR5UrgwFC603AiibDWl39fRlRD37OEjtZzrs3C2nx2I5iJw+SINJa8bx2mDHgxDBqS8YsEPiq5N0LrUZn7txV22BrKzk5unNYQzhRvbg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7X3vdZ6X8mYCF3voa7O9O2Hme3tKEytBmoyTTk4c5zFUncDAtZUtFfhKne7xnGxD281Mwcebf9XHg0ptWSc5m2HPqUPqsBiCE+XdkVAQ6PV3kGpQ2du/J3eYm3SzN+eSn+qkUN6lGW3V4+XYbBMT1JVgx9H5bVEfj1ntZgRNXy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVc34RMFD2plJt3aZjuM/gzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMABIADQAMQBHAEkAXABtAGoAbwBuAGUwHhcNMjAxMDE5MDk1ODI0WhcNMjExMDE5MTU1ODI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMABIADQAMQBHAEkAXABtAGoAbwBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO1973Wel/JmAhd76GuzvTth5nt7ShMrQZqMk05OHOcxVJ3AwLWVLRX4Sp3u8ZxsQ9vNTMHHm3/Vx4NKbVknOZthz6lD6rAYghPl3ZFQEOj1d5BqUNnbvyd3mJt0szfnkp/qpFDepRlt1ePl2GwTE9SVYMfR+W1RH49Z7WYETV8tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0vDnKIDP6rqNm/ubRPzX5gjnM0WZrs1+LdPdyo9scfEeKwAM+TDgMjsqpy3/6qaJC96gUn0A26SXQWhi9aoYjwjAQl0HtuI515tsgmk4sLcBUyGuI+x9G7nMgaw+7h7UNdBa5BDLFheVRSSbpNew9UrE/qRvCC9BCFVGOfNqNkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>