<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CryptoCrack.exe" version="3.1.0.3" publicKeyToken="1a7479ad34aaa65b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cryptography32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CryptoCrack" version="3.1.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="CryptoCrack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptoCrack.exe" size="1023456">
      <assemblyIdentity name="CryptoCrack" version="3.1.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jr8hPa5zGJIrDYwFs1pXal44QBXa2l/o7Pk+h4Q5pmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CryptoCrack.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cryptography32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R7hXQ30QURHRspog6E3aaUEu/er4jyrRyuJ4WXxKmsk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G0H41GI\mjone" issuerKeyHash="79198ea76d84bae90d662a3b1821c0da164f15b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I4PTe1PMp/+P+L3bA4vN4dzNhdYjVQU9DDlfOfGfuK0=</DigestValue></Reference></SignedInfo><SignatureValue>U1jXAy+9itAhudgmR+7lW2V5hCpEgdwZvxG0CzwGYWGReIw3oTXcoprgV/6bwuYZ9kdBoIYEdF6Nz/pvaNpBBQ88NofxTlBYqxeYvBwRK2r4cE+uwmvvHnz22SRj3evjgvzmqNGonNjt+7PMNvcNd+TF6Yrb+wLP1hUcIGV4TXw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sPHRiQ7XIlfMC8kTERDKFi6zpXILGJYJBgFSOA2c2az3ZKDr42/Jkd03nCUGDZryvfmSbiBEHKh4b6cwE9yq+O0VYKQgQFNVhnJPc2v3HM4Sh2aTeTr2v+OUraJOfGuKDuTus9Jkmxn7fZ4M4Z2BS+gEcA4bqzrjIfc0KE6mdY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adb89ff1395f390c3d055523d685cddce1cd8b03dbbdf88fffa7cc537bd38323" Description="" Url=""><as:assemblyIdentity name="CryptoCrack.exe" version="3.1.0.3" publicKeyToken="1a7479ad34aaa65b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G0H41GI\mjone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xUZX0mQnKVXBJak5fZOQgl2WtnfrpvelDg27WyHmzaQ=</DigestValue></Reference></SignedInfo><SignatureValue>BgzG1X/8NAGt3oIAs9pEx0xGvjToQ8gNHjM1xy4YObGEyAuM5NLygxdKAexHmlVHEIasyHUA5fWuU5mCL11IxITrLiENmIm2WxzQpNAfDfYl9zt4lyYDIONhsxDTek8jejkoPtvf9onjYvytP2qx1m3YkTwt7vpu6PF09p+9vXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sPHRiQ7XIlfMC8kTERDKFi6zpXILGJYJBgFSOA2c2az3ZKDr42/Jkd03nCUGDZryvfmSbiBEHKh4b6cwE9yq+O0VYKQgQFNVhnJPc2v3HM4Sh2aTeTr2v+OUraJOfGuKDuTus9Jkmxn7fZ4M4Z2BS+gEcA4bqzrjIfc0KE6mdY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG2hStR2CNZ5NjiOTZnDjQzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMABIADQAMQBHAEkAXABtAGoAbwBuAGUwHhcNMjExMDIwMTMzNzQxWhcNMjIxMDIwMTkzNzQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMABIADQAMQBHAEkAXABtAGoAbwBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDx0YkO1yJXzAvJExEQyhYus6VyCxiWCQYBUjgNnNms92Sg6+NvyZHdN5wlBg2a8r35km4gRByoeG+nMBPcqvjtFWCkIEBTVYZyT3Nr9xzOEodmk3k69r/jlK2iTnxrig7k7rPSZJsZ+32eDOGdgUvoBHAOG6s64yH3NChOpnWNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJnmrEgiUWzP21PfZY4VS2Pwb8RsYyc0hJ8bEtJSwoYVAoIWdjyG/vkykK82Rmdqs0x290yNDKFq87UVACKk58gOXsy6UXQYQzlbJPwFsGY/b1rzumWOtn9g9wccGj7/WBVWKHprsIqid7nZWnTCkrfYL+FbH7/eyVmxWTgzTDOc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>