<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CryptoCrack.exe" version="3.3.0.0" publicKeyToken="d74b14dd4069f725" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cryptography32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CryptoCrack" version="3.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CryptoCrack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptoCrack.exe" size="1301384">
      <assemblyIdentity name="CryptoCrack" version="3.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvbje66oKWvq5+EuPZ3XGVpl+DSVKmMaCWvoPm3zfQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CryptoCrack.exe.config" size="2543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zlClLioNnyWnJWS7UmJNe0k7C86wnOgs1HqxujVmiqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cryptography32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R7hXQ30QURHRspog6E3aaUEu/er4jyrRyuJ4WXxKmsk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Phil_Pilcrow" issuerKeyHash="935deae8b5f1bab6e5445bc53ac4d0b1c0fe8835" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d+irSeDw+ZpuqRjAgzH+eb202yo=</DigestValue></Reference></SignedInfo><SignatureValue>PEE3weqRgj8Vgl4JLg2peVOTJ8n9W8BECo6liJO4m7u0vyQIRIJgCAQdT0FoOuD5fikwnV8tws8w6HrkVZ+eGaHZRzJ9rlNcwu0tYFZzZg1pdO9kXWQYVRyE81bjhuJyXCPa577y8x8FTAIoEyEcaO0M4tlbLef6EgeJKe/+JxU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qu4SCn1uOho6uz1nS+2KdGC2HI57XJpc1mDV78Mo2Zc/d/cTbRgCLbfwdVJj+Dcg3CV6xuj1K5KM9Xs32r/VREvegv+KLL37lNfLHTTjaS41+2hR6CQLCCF/jJWGUMaJVd8eBWTVgArP5WaOja72YUwOXfj8AmxHC2EV0890bek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2adbb4bd79fe3183c018a96e9af9f0e049abe877" Description="" Url=""><as:assemblyIdentity name="CryptoCrack.exe" version="3.3.0.0" publicKeyToken="d74b14dd4069f725" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Phil_Pilcrow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5teDInerIv+cBAhoA6GOE1Zf+lg=</DigestValue></Reference></SignedInfo><SignatureValue>dmtl7vhAClGDXwHkCSZr+Jdqd0bj+bOQpsuapDLMIWU3VzTJ0KdteRKzy5J1c1k4H+j1DpoxNjYtOxWOiItluOpNMXJpWvToEh02Jku/vWAxDpnER5SzcZ77Or1/PqN1wyII/thpc0cHdNnULg4i4QoAYpQ3iXBxYRCFOyBRs3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qu4SCn1uOho6uz1nS+2KdGC2HI57XJpc1mDV78Mo2Zc/d/cTbRgCLbfwdVJj+Dcg3CV6xuj1K5KM9Xs32r/VREvegv+KLL37lNfLHTTjaS41+2hR6CQLCCF/jJWGUMaJVd8eBWTVgArP5WaOja72YUwOXfj8AmxHC2EV0890bek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQU9bm3ilQa6RF8S70kdvS/jANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUABoAGkAbABfAFAAaQBsAGMAcgBvAHcwHhcNMjExMjEzMTM1NTMzWhcNMzExMjEzMTM1NTMzWjAjMSEwHwYDVQQDHhgAUABoAGkAbABfAFAAaQBsAGMAcgBvAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKruEgp9bjoaOrs9Z0vtinRgthyOe1yaXNZg1e/DKNmXP3f3E20YAi238HVSY/g3INwlesbo9SuSjPV7N9q/1URL3oL/iiy9+5TXyx0042kuNftoUegkCwghf4yVhlDGiVXfHgVk1YAKz+Vmjo2u9mFMDl34/AJsRwthFdPPdG3pAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAW7Y2NICdpAu+uKMXowYkdCjKnsyj51i5xPf5YNbn4nXx6oJ5Q2xbca+Lytla/YY4QhuN8wE5CCo/cjG8s1aFkXwqcB5lj01uQoN91OwtW05kqKeQAuKIHvAaKROHHmbEu16G1K6XozYGSw15snaDIfwRUhTJOF7hUHgLuOftJ/o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>