<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CryptoCrack.exe" version="1.0.0.0" publicKeyToken="56a7f150ce382231" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cryptography32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CryptoCrack" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CryptoCrack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptoCrack.exe" size="933856">
      <assemblyIdentity name="CryptoCrack" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K/IC00cWetBEcHP/4iG6v6VCimcEqduKPXsy66RUhOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CryptoCrack.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cryptography32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R7hXQ30QURHRspog6E3aaUEu/er4jyrRyuJ4WXxKmsk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G0H41GI\mjone" issuerKeyHash="72fa66edb8ab11a3aadd6cb84d0af5973dfcfdb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dup7uBRTA8QuUIfoeuKqDRs2K7iTn7YfLRjJ54CpHB8=</DigestValue></Reference></SignedInfo><SignatureValue>zHvc6dKO1Dn7PE6O6P/HQU5qS/AFSugkovROSQ3ewQZf7/GQTsHnh7uJDhyyLAjjybEnGvM+WyXWPrrDg54eA0gjQwJN36FVIKNt1q8IG4qm7q+bOmOgYx+kJimS3N0zgIRtykL3USLljCYYX9errYKfypfY2uO1Ni8oFAyFpdk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7X3vdZ6X8mYCF3voa7O9O2Hme3tKEytBmoyTTk4c5zFUncDAtZUtFfhKne7xnGxD281Mwcebf9XHg0ptWSc5m2HPqUPqsBiCE+XdkVAQ6PV3kGpQ2du/J3eYm3SzN+eSn+qkUN6lGW3V4+XYbBMT1JVgx9H5bVEfj1ntZgRNXy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f1ca980e7c9182d1fb69f93b82b361b0daae27ae887502ec4035314b87bea0e" Description="" Url=""><as:assemblyIdentity name="CryptoCrack.exe" version="1.0.0.0" publicKeyToken="56a7f150ce382231" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G0H41GI\mjone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V42FmBmM0wLVWCDlbGx37ob6/ZLYNTtWGPpkAmHkOAY=</DigestValue></Reference></SignedInfo><SignatureValue>BGhBoKfjpXaZq1P0X8ojb2pLryjXLOhUNu3cAgpcNQ5OPpB+C4nArPijJVnIwBp9xdAhNR7pN/YtBdnxJx09EkL0XY4wkAxDpKPfgU4yPpOrgqQZGh6BeASmjaMwXSrI36NfQqyVnkq31UYGnrTuSLu8xxJQGhZFkwcyIRS3ECc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7X3vdZ6X8mYCF3voa7O9O2Hme3tKEytBmoyTTk4c5zFUncDAtZUtFfhKne7xnGxD281Mwcebf9XHg0ptWSc5m2HPqUPqsBiCE+XdkVAQ6PV3kGpQ2du/J3eYm3SzN+eSn+qkUN6lGW3V4+XYbBMT1JVgx9H5bVEfj1ntZgRNXy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVc34RMFD2plJt3aZjuM/gzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMABIADQAMQBHAEkAXABtAGoAbwBuAGUwHhcNMjAxMDE5MDk1ODI0WhcNMjExMDE5MTU1ODI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMABIADQAMQBHAEkAXABtAGoAbwBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO1973Wel/JmAhd76GuzvTth5nt7ShMrQZqMk05OHOcxVJ3AwLWVLRX4Sp3u8ZxsQ9vNTMHHm3/Vx4NKbVknOZthz6lD6rAYghPl3ZFQEOj1d5BqUNnbvyd3mJt0szfnkp/qpFDepRlt1ePl2GwTE9SVYMfR+W1RH49Z7WYETV8tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0vDnKIDP6rqNm/ubRPzX5gjnM0WZrs1+LdPdyo9scfEeKwAM+TDgMjsqpy3/6qaJC96gUn0A26SXQWhi9aoYjwjAQl0HtuI515tsgmk4sLcBUyGuI+x9G7nMgaw+7h7UNdBa5BDLFheVRSSbpNew9UrE/qRvCC9BCFVGOfNqNkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>